SwiftActions/SwiftBuild/action.yml
name: 'SwiftBuild by SwiftActions'
author: 'SwiftActions'
description: 'Executes a build of a Swift project.'

branding:
  icon: 'terminal'
  color: 'blue'

inputs:
  target:
    description: "Build the specified target"
    required: false
    default: '""'
  product:
    description: "Build the specified product"
    required: false
    default: '""'
  verbose:
    description: "Increase verbosity to include informational output"
    required: false
    default: false

runs:
  using: 'composite'
  steps:
    - run: |
        cd ${{ github.action_path }}
        swift run SwiftBuild \
          --target ${{ inputs.target }} \
          --product ${{ inputs.product }} \
          --verbose ${{ inputs.verbose }} \
          --working-directory ${{ github.workspace }}
      shell: bash

lo-cafe/QuasarTerm/.github/workflows/main.yml
- name: Build (macOS)
  uses: SwiftActions/SwiftBuild@0.2
  with:
    target: "QuasarTerm"
    product: "QuasarTerm"
    verbose: true